{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Nuxt",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "Launch VUE-CLI",
      "request": "launch",
      "runtimeArgs": [
          "run-script",
          "serve"
      ],
      "cwd": "${workspaceFolder}/vue-cli/",
      "runtimeExecutable": "npm",
      "skipFiles": [
          "<node_internals>/**"
      ],
      "stopOnEntry": true,
      "type": "pwa-node"
  }

  ]
}
